<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:import href="doc.xsl" />
    <xsl:template match="/">
        <div style="border: solid red">
            <xsl:apply-imports />
        </div>
    </xsl:template>
</xsl:stylesheet>

